<!DOCTYPE html>
<html>
    <html lang="en"><!--HEADER --><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BARANGAY MAGALLANES BUSINESS MANAGEMENT DOCUMENT SYSTEM</title>
        <link rel="icon" href="" type="image/png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <link href="" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <style>
          .groupBoxHeader {
            padding: 0.2em 0.5em;
            border: 1px solid rgb(255, 255, 255);
            font-size: 100%;
            text-align: center;
            width: auto;
            border-radius: 6px;
            background-color: rgba(1, 173, 192, 0.932);
            color: white;
            font-weight: bold;
            margin-top: 5%;
            margin-bottom: 5%;
      
          }
      
          .custom-modal .nav-tabs .nav-link {
            background-color: rgba (1, 173, 192, 0.932);
            /* Change to your desired background color */
            border-color: rgba(191, 190, 190, 0);
            color: black;
            /* Change to your desired text color */
          }
      
          .custom-modal .nav-tabs .nav-link.active {
            background-color: ;
            border-color: rgba(1, 173, 192, 0.932);
            /* Change to your desired background color */
            /* Change to your desired text color */
            color: white;
          }
      
          .custom-modal .nav-link:hover {
            background-color: rgba(1, 173, 192, 0.932);
            border-color: rgba(1, 173, 192, 0.932);
            color: white;
          }
      
          .custom-modal p {
            text-align: justify;
            margin: 2px;
          }
        </style>
        <style>
          .row.justify-content-between {
            display: flex;
            justify-content: space-between;
          }
      
          /* Default size for the images and h1 */
          .img-logo {
            width: 125px;
          }
      
          .img-logo1 {
            width: 105px;
          }
      
          .display-6 {
            font-weight: bold;
            font-size: 2rem;
          }
      
          /* Adjust the size for smaller screens */
          @media screen and (max-width: 576px) {
            .img-logo {
              width: 95px;
            }
      
            .img-logo1 {
              width: 75px;
            }
      
            .display-6 {
              font-size: 1.25rem;
            }
          }
      
          /* Adjust the size for larger screens */
          @media screen and (min-width: 992px) {
            .img-logo {
              width: 150px;
            }
      
            .display-6 {
              font-size: 2.5rem;
            }
          }
        </style>
      
      </head>
      
      <body>
        
        <header>
          
      
          <div class="container-fluid ">
            <div class="row mt-2">
              <div class="col-2   justify-content-start">
                <img src="assets/images/magallanes-logo.jpg" alt="Barangay Magallanes Logo" class="rounded float-start img-logo">
              </div>
              <div class="col-8 text-center mt-3">
                <h4 class="display-6 d-inline-block align-text-top font-weight-bold">BARANGAY MAGALLANES BUSINESS MANAGEMENT DOCUMENT SYSTEM
                </h4>
              </div>
              <div class="col-2  justify-content-end">
                <img src="assets/images/Makati_City.svg.png" class="rounded float-end me-3 img-logo1" alt="Makati Logo">
              </div>
            </div>
          </div>
      
      
          <div class="mt-md-1" style="background-color: #35b9e5;">
            <nav class="mx-3 navbar navbar-expand-lg navbar-light flex-column flex-sm-row">
              <div class="container-fluid my-container-fluid">
                <button style="background-color:#35b9e5; border-color: white;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon btn-close-white"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto topnav">
                    <li class="nav-item mx-4  active ">
                      <a class="nav-link" aria-current="page" href="home" style="color: white;">HOME</a>
                    </li>
                    
                    <li class="nav-item  mx-4 active">
                      <a style="color: rgb(255, 255, 255);" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        MEMBERSHIP
                      </a>
                      
                    </li>
                    <li class="nav-item mx-4  active ">
                      <a class="nav-link" aria-current="page" href="contact" style="color: white;">CONTACTS</a>
                    </li>
                    <li class="nav-item mx-4  active ">
                        <a class="nav-link" aria-current="page" href="contact" style="color: white;">PROFILE</a>
                      </li>
                    <!-- <li class="nav-item mx-4 active">
                      <a style="color: white;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PROFILE
                      </a>
        
                    </li>
                    <!-- <li class="nav-item mx-4  active ">
                      <a class="nav-link" aria-current="page" href="safetySection" style="color: white;">SAFETY SECTION</a>
                    </li> -->
                    <li class="nav-item mx-4  active ">
                      <a class="nav-link" aria-current="page" href="aboutUs" style="color: white;">ABOUT
                        US</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
      
      
          
      
        </header><!-- HOME -->
      <div class="mb-2 mt-2" style="display: block;">
          <div id="carouselExampleIndicators" class="carousel slide carousel-dark" data-bs-ride="carousel">
              <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
              </div>
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="assets/images/Your paragraph text.png" class="d-block w-100" alt="..." data-bs-toggle="modal" data-bs-target="#myModal">
                  </div>
                  <div class="carousel-item">
                      <img src="" class="d-block w-100" alt="..." data-bs-toggle="modal" data-bs-target="#myModal">
                  </div>
                  <div class="carousel-item">
                      <img src="" class="d-block w-100" alt="..." data-bs-toggle="modal" data-bs-target="#myModal">
                  </div>
                  <div class="carousel-item">
                      <img src="" class="d-block w-100" alt="..." data-bs-toggle="modal" data-bs-target="#myModal">
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
          </div>
      </div>
      <!-- HTML for the modal -->
      <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl modal-dialog-centered">
              <div class="modal-content">
                  <img src="" id="modal-image" class="img-fluid">
              </div>
          </div>
      </div>
      
      <script>
          // JavaScript to show the modal and update the image source when an image in the carousel is clicked
          var carouselImages = document.querySelectorAll('#carouselExampleIndicators .carousel-item img');
          var modalImage = document.querySelector('#myModal #modal-image');
      
          carouselImages.forEach(function(image) {
              image.addEventListener('click', function() {
                  modalImage.src = this.src;
                  $('#myModal').modal('show');
              });
          });
      </script>
      <!-- FOOTER-->


      <footer class="text-white text-center text-lg-start" style="background-color: #35b9e5;">
        <!-- Grid container -->


        <div class="container p-1">
            <!--Grid row-->
            <div class="row mt-4">
              <!--Grid column-->
              <div class="col-lg-6 col-md-6 mb-6 mb-md-2">
                <h5 class="text-uppercase mb-4">Online Document Request</h5>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #e9f93e; height: 3px">
                <p> Streamline the process of requesting business documents from Barangay Magallanes with our online form. Submit your requests electronically, saving time and effort.</p>
                <table class="table text-center text-white">
                    <tbody class="font-weight-normal">
                      <tr>
                          <div class="container p-4">
                              <!--Grid row-->
  
                              <div class="reqdoc">
                                <a href="" class="btn" style="width: 60% ; background-color: #e6dc4f; " >Request a Document</a>
                           </div>
                      </tr>
                    </tbody>
                  </table>
              </div>
              
              <!--Grid column-->
        
              <!--Grid column-->
           
                <div class="col-lg-6 col-md-6 mb-6 mb-md-2">
                    <h5 class="text-uppercase mb-4">Track Your Request</h5>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #e6dc4f; height: 3px">
                    <p>Stay updated on your document request's progress. Easily track the status of your document request using our online tracking system.</p>
                    <table class="table text-center text-white">
                        <tbody class="font-weight-normal">
                            <tr>
                                 <div class="container p-4">
                                 <!--Grid row-->

                                    <div class="trckreq">
                                 <a href="" class="btn" style="width: 60% ; background-color: #e6dc4f; " >Track your request</a>
                                 </div>
                          </tr>
                    </tbody>
                    </table>
                </div>
            
              <div class="text-center">
               
        
                </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
       

          
          

        </div>
    
         
            <!--Grid column-->
         
            
            <!--Grid column-->
          <!--div class="text-center">
                <!-- Facebook -->
                <!--a type="button" target="_blank" href="" class="btn btn-floating btn-warning btn-lg mx-2"><i class="bi bi-facebook"></i></a>
                 messenger -->
                <!--a type="button" href="" target="_blank" class="btn btn-floating btn-warning btn-lg mx-2"><i class="bi bi-messenger"></i></a>
                  instagram -->
                <!--a type="button" target="_blank" class="btn btn-floating btn-warning btn-lg mx-2"><i class="bi bi-instagram"></i></a>
                  -->
                <!--a type="button" href="" target="_blank" class="btn btn-floating btn-warning btn-lg mx-2"><i class="bi bi-envelope-fill"></i></a>
      
      
              </div>  
            !--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <div id="footer">
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright: ALVa TEAM
        </div>
        <!-- Copyright -->
      </footer>
      <script src="\"></script>
      
      
      
      </body></html>
</html>